# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbfitfource
DB_USER=postgres
DB_PASSWORD=00000

# JWT Configuration
JWT_SECRET=d17df6d2-66a4-43ae-89c0-16fce8d126fd
JWT_EXPIRES_IN=30d

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads

# CORS
CORS_ORIGIN=http://localhost:3000

