# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=34.101.208.112
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=fitfource20juta

# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=dbfitfource
# DB_USER=postgres
# DB_PASSWORD=00000

# JWT Configuration
JWT_SECRET=d17df6d2-66a4-43ae-89c0-16fce8d126fd
JWT_EXPIRES_IN=30d

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads

# Email Configuration (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=hrbithealth@gmail.com
SMTP_PASS=khqf rlfk wvrj jbfx
# SMTP_USER=thoriqafif12@gmail.com
# SMTP_PASS=fdoc rhlx ezvn wcqh

# CORS
CORS_ORIGIN=http://localhost:3000